{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.5",
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo-google-fonts/raleway": "^0.1.0",
    "@expo-google-fonts/roboto": "^0.1.0",
    "@expo/vector-icons": "~10.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.7.1",
    "@react-navigation/bottom-tabs": "^5.0.0",
    "@react-navigation/native": "^5.2.3",
    "@react-navigation/stack": "^5.3.3",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "aws-amplify": "^3.0.8",
    "aws-amplify-react": "^4.1.9",
    "aws-amplify-react-native": "^4.2.7",
    "expo": "~36.0.0",
    "expo-asset": "~8.0.0",
    "expo-constants": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-linear-gradient": "~8.0.0",
    "expo-web-browser": "~8.0.0",
    "install": "^0.13.0",
    "native-base": "2.13.8",
    "npm": "^6.14.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-deck-swiper": "^2.0.5",
    "react-native-elements": "^1.2.7",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-fit-image": "^1.5.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-text-gradient": "^0.1.7",
    "react-native-unimodules": "^0.8.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-view-overflow": "0.0.5",
    "react-native-web": "~0.11.7",
    "react-native-web-swiper": "^2.1.7",
    "react-navigation": "^4.3.9",
    "react-router-dom": "^5.1.2",
    "swiper": "^6.3.2",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0",
    "jest-expo": "~36.0.1"
  },
  "private": true
}
